<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AnimeTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico">
</head>
<body>
  <div id="container">
       <div class="nav">
        <a id="nomesite">AnimeTube</a>
        <a href='#'>Início</a>
           <a href='#'>Animes</a>
           <a href="#">Notícias</a>
           <a href='#'>Episódios</a>
        <form>
          <input type="text" id="busca" placeholder="Buscar..." name="busca"/>
          <input type='button' id="botaobusca"/>
          <img src="busca.png" id="iconebusca"/>
          </form>
       </div>
      
       
      <div id="content">
        
        <h2>Recomendados</h2>

        <div class='divRe'>
          <img class ='imgRedentro' src="nanatsu.jpg"/>
          <a href='#'>Nanatsu No Taizai</a>
           <div class='divstar'>
             <img class='star' src="star.png"/> 8.2
           </div>
        </div>
         
      <div class='divRe' id='divespaço'>
        <img class ='imgRedentro'src="blue.jpg"/>
        <a href='#'>Blue Period</a>
         <div class='divstar'>
           <img class='star' src="star.png"/> 8.0
         </div>
      </div>

      <div class='divRe' id='divespaço'>
        <img class ='imgRedentro'src="tokyo.jpg"/>
        <a href='#'>Tokyo Revengers</a>
         <div class='divstar'>
           <img class='star' src="star.png"/> 8.0
         </div>
      </div>

      <div class='divRe' id='divespaço'>
        <img class ='imgRedentro'src="jojo.jpg"/>
        <a href='#'>Jojo's Bizarre Adventure</a>
         <div class='divstar'>
           <img class='star' src="star.png"/> 7.0
         </div>
      </div>

      <div class='divRe' id='divespaço'>
        <img class ='imgRedentro'src="neverland.jpg"/>
        <a href='#'>The Promised Neverland</a>
         <div class='divstar'>
           <img class='star' src="star.png"/> 8.1
         </div>
      </div>

      <hr color='#050527' size=1/>

      <h2 id="add">Adicionados Recentemente</h2>

      <div class="divRe">
          <img class="imgRedentro" src="spy.jpg"/>
          <a href="#">SPYxFAMILY</a>
          <div class='divstar'>
            <img class='star' src="star.png"/> 8.7
          </div>
      </div>

      <div class="divRe" id="divespaço">
        <img class="imgRedentro" src="remain.jpg"/>
        <a href="#">Re-Main</a>
        <div class='divstar'>
          <img class='star' src="star.png"/> 7.8
        </div>
      </div>

      <div class="divRe" id="divespaço">
        <img class="imgRedentro" src="loveall.jpg"/>
        <a href="#">Love All Play</a>
        <div class='divstar'>
          <img class='star' src="star.png"/> 7.1
        </div>
      </div>

      <div class="divRe" id="divespaço">
        <img class="imgRedentro" src="kakkou.jpg"/>
        <a href="#">Kakkou no Iinazuke</a>
        <div class='divstar'>
          <img class='star' src="star.png"/> 7.5
        </div>
      </div>

      <div class="divRe" id="divespaço">
        <img class="imgRedentro" src="summer.jpg"/>
        <a href="#">Summer Time Rendering</a>
        <div class='divstar'>
          <img class='star' src="star.png"/> 8.1
        </div>
      </div>
      
      <div id="espaço" class="divRe">
        <img class="imgRedentro" src="build.jpg"/>
        <a href="#">Build Divide: Code White</a>
        <div class='divstar'>
          <img class='star' src="star.png"/> 6.7
        </div>
     </div>
      
     <div class="divRe" id="divespaço">
      <img class="imgRedentro" src="paripi.jpg"/>
      <a href="#">Paripi Koumei</a>
      <div class='divstar'>
        <img class='star' src="star.png"/> 8.0
      </div>
     </div>

     <div class="divRe" id="divespaço">
      <img class="imgRedentro" src="boys.jpg"/>
      <a href="#">Futsal Boys</a>
      <div class='divstar'>
        <img class='star' src="star.png"/> 5.0
      </div>
     </div>

     <div class="divRe" id="divespaço">
      <img class="imgRedentro" src="tribe.jpg"/>
      <a href="#">Tribe Nine</a>
      <div class='divstar'>
        <img class='star' src="star.png"/> 6.0
      </div>
    </div>

    <div class="divRe" id="divespaço">
      <img class="imgRedentro" src="healer.jpg"/>
      <a href="#">Healer Girl</a>
      <div class='divstar'>
        <img class='star' src="star.png"/> 6.1
      </div>
    </div>
    <hr color='#050527' size=1/>
    
    <h2 id="ultimoseps">Últimos Episódios</h2>
     
    <div class="episodios" >
      <img class="imgeps" src="bokuep25.jpg"/>
      <a href="#">Boku No Hero Academia 4 Ep.25</a>
    </div>

    <div class="episodios" id="divespaço">
      <img class="imgeps" src="spyep12.jpg"/>
      <a href="#">Spy x Family Ep.12</a>
    </div>

    <div class="episodios" id="divespaço">
      <img class="imgeps" src="borutoep255.jpg"/>
      <a href="#">Boruto Ep.255</a>
    </div>

    <div class="episodios">
      <img class="imgeps" src="aoashiep12.jpg"/>
      <a href="#">Aoashi Ep.12</a>
    </div>

    <div class="episodios" id="divespaço">
      <img class="imgeps" src="oneep1022.5.jpg"/>
      <a href="#">One Piece Ep.1022.5</a>
    </div>

    <div class="episodios" id="divespaço">
      <img class="imgeps" src="kakkouep10.jpg"/>
      <a href="#">Kakkou No linazuke Ep.10</a>
    </div>

    </div>
       

                     <!--divs do right-->
       <div id="right">

          <div class="login">
      
            <form>
              <fieldset method="POST">
                <h4>Login</h4>
                <input id="email" type="email" name="email" placeholder="E-mail ou nome de usuário" required/>

                <input id="password" type="password" name="password" placeholder="Senha" required/>

                <a href="#" id="esquecisenha">Esqueci a senha.</a>

                <input type="button" id='buttonlogin' value="Entrar"/>
                <p>Não tem conta? <a href='#' id="cadastro">Cadastre-se.</a></p>
                
              </fieldset>
            </form>

          </div>


          <h4>POPULARES</h4>

          <div id="divimg" class="divimagem">
            
           <img src="attack.jpg" class='img'/>
             <div class='poptxt'>
               <a href="#">Shingeki no Kyojin </a>
               <p class="anos">2013</p>
             </div>
          </div>

          <div id="divimg2" class="divimagem">

            <img src="boruto.jpg"class='img'/>
            <div class="poptxt">
            <a href="#">Boruto </a>
            <p class="anos">2017</p>
            </div>
          </div>

          <div id="divimg3" class="divimagem">
            
            <img src="jujutsu.jpg" class='img'/>
              <div class='poptxt'>
                <a href="#">Jujutsu Kaisen </a>
                <p class="anos">2020</p>
              </div>
           </div>

          <div id="divimg4" class="divimagem">
            
            <img src="kimetsu.jpg" class='img'/>
              <div class='poptxt'>
                <a href="#">Kimetsu No Yaiba </a>
                <p class="anos">2019</p>
              </div>
           </div>

           <div id="divimg5" class="divimagem">
            
            <img src="one.jpg" class='img'/>
              <div class='poptxt'>
                <a href="#">One Piece </a>
                <p class="anos">1999</p>
              </div>
           </div>

           <div id="divimg6" class="divimagem">
            
            <img src="boku.jpg" class='img'/>
              <div class='poptxt'>
                <a href="#">My Hero Academia</a>
                <p class="anos">2016</p>
              </div>
           </div>

           <h4>GÊNEROS</h4>

           <div id="ação" class="divgeneros">
            <a href="#">Ação</a>
           </div>

           <div class="divgeneros">
            <a href="#">Aventura</a>
           </div>

           <div class="divgeneros">
            <a href="#">Comédia</a>
           </div>

           <div id="drama" class="divgeneros">
            <a href="#">Drama</a>
           </div>

           <div  class="divgeneros">
            <a href="#">Esporte</a>
           </div>

           <div  class="divgeneros">
            <a href="#">Fantasia</a>
           </div>

           <div id="jogos" class="divgeneros">
            <a href="#">Jogos</a>
           </div>

           <div  class="divgeneros">
            <a href="#">Magia</a>
           </div>

           <div  class="divgeneros">
            <a href="#">Mistério</a>
           </div>

           <div id="musical" class="divgeneros">
            <a href="#">Musical</a>
           </div>

           <div  class="divgeneros">
            <a href="#">Romance</a>
           </div>

           <div  class="divgeneros">
            <a href="#">Terror</a>
           </div>

       
        </div>

    <div id="footer">
     <p> © 2022 AnimeTube - Todos os Direitos Reservados </p>
    </div>
    </div>
</body>
</html>